<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: space-evenly;
      gap: 30px;
      align-items: center;
    }

    .pricing-plan{
      background-color: bisque;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      height: 250px;
      width: 300px;
      
    }
    

    .plan-price{
      font-weight: 700;
      font-size: 20px;
    }

    .plan-features{
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
    }

    .plan-featuress{
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
      
    }

    .plan-button{
      background-color: chocolate;
      border: none;
      border-radius: 10px;
      height: 30px;
      width: 80px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 510px) {
      .pricing-container{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 30px;
      align-items: center;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-featuress">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>