<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag{
      background-color: red;
      height: 400px;
      width: 600px;
      position: fixed;
      text-align: center;
    }
    .krug{
      height: 200px;
      position: relative;
      margin-top: 60px;
      background-color: blue;
    }
    .crnip{
      background-color: white;
      position: fixed;
      margin-top: 40px;
      margin-left: 250px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      font-size: 40px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="belip">The Flag</p>
    <div class="plavideo">
      <div class="krug">
        <p class="crnip">of<br> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>